{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a1\'a2
\f0 cnpm install @vue/cli  -g	
\f1 \'b4\'ee\'bd\'a8\'bd\'c5\'ca\'d6\'bc\'dc
\f0 \
2
\f1 \'a1\'a2
\f0 vue init webpack bilibili    vue
\f1 \'b3\'f5\'ca\'bc\'bb\'af\
3\'a1\'a2cnpm install  	\'cf\'c2\'d4\'d8\'d2\'c0\'c0\'b5\
\
Comonent \'d7\'e9\'bc\'fe\
\
\'ca\'b9\'d3\'c3vue-source\'bb\'f1\'c8\'a1\'bc\'d9\'ca\'fd\'be\'dd\
\
\'ca\'b9\'d3\'c3easy-mock\'c4\'a3\'c4\'e2\'ba\'f3\'cc\'a8\'ca\'fd\'be\'dd\
\
\
\
\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\'a3\'ba \'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3\'cd\'ac\'d2\'bb\'ca\'fd\'be\'dd\'b4\'ce\'ca\'fd\'b9\'fd\'b6\'e0\'a3\'ac\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba\'bd\'a8\'c1\'a2\'b6\'e0\'b8\'f6\'ca\'fd\'be\'dd\'c1\'ac\'bd\'d3\'a3\'ac\'b7\'d6\'c5\'e4\'b2\'bb\'cd\'ac\'bc\'d9\'ca\'fd\'be\'dd\'c1\'b4\'bd\'d3}