{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a1\'a2
\f0 cnpm install @vue/cli  -g	
\f1 \'b4\'ee\'bd\'a8\'bd\'c5\'ca\'d6\'bc\'dc
\f0 \
2
\f1 \'a1\'a2
\f0 vue init webpack bilibili    vue
\f1 \'b3\'f5\'ca\'bc\'bb\'af\
3\'a1\'a2cnpm install  	\'cf\'c2\'d4\'d8\'d2\'c0\'c0\'b5\
\
Comonent \'d7\'e9\'bc\'fe}